Package: abc
Version: 1.6
Depends: R (>= 2.10), MASS, nnet, quantreg, locfit
License: GPL (>= 3)

Package: abcdeFBA
Version: 0.4
Depends: Rglpk,rgl,corrplot,lattice,R (>= 2.10)
Suggests: LIM,sybil
License: GPL-2

Package: abd
Version: 0.2-4
Depends: R (>= 2.10), nlme, lattice, grid, mosaic
Suggests: boot, car, ggplot2, plyr, HH, ICC, vcd, Hmisc, manipulate
License: GPL-2

Package: abind
Version: 1.4-0
Depends: R (>= 1.5.0)
License: LGPL (>= 2)

Package: abn
Version: 0.8
Depends: R (>= 2.15.0)
Suggests: INLA, Rgraphviz, Cairo
License: GPL (>= 2)
